# A-study-of-linguistic-drift-on-Le-Temps-Newspaper-Corpus

./: .classpath  .gitignore  GunZip.java  README.md  coding_guide  gruntfile.js
metric/: build.xml  showMatrix.m
metric/src/ch/epfl/bigdata/: DistanceComputation.java  DistanceComputation.java~  YearCardinality.java
metric/src/ch/epfl/bigdata/chi-square/: ChiSquare.java  README.txt  README.txt~
metric/src/ch/epfl/bigdata/cosine/: Cosine.java  README.txt
metric/src/ch/epfl/bigdata/counts/: README.txt
metric/src/ch/epfl/bigdata/date_article/: README.txt  compile_all.sh  date_articles.sh  select_articles.scala  topic_date_articles.sh  topic_date_articles.sh~
metric/src/ch/epfl/bigdata/date_article/TFIDF_article/: README.txt
metric/src/ch/epfl/bigdata/date_article/chi-square/: ChiSquareArticles.java  README.txt  README.txt~  compile.sh
metric/src/ch/epfl/bigdata/date_article/cosine/: CosineArticles.java  README.txt  README.txt~  compile.sh
metric/src/ch/epfl/bigdata/date_article/cosine_tfidf/: CosineArticles.java  README.txt  compile.sh
metric/src/ch/epfl/bigdata/date_article/distance1/: Distance1Articles.java  compile.sh
metric/src/ch/epfl/bigdata/date_article/kullback-leibler/: README.txt  kullback_leibler_article.scala
metric/src/ch/epfl/bigdata/date_article/outofplace/: CalMapper.java  CalReducer.java  (+15 more)
metric/src/ch/epfl/bigdata/distance1/: DistanceComputation.java  README.txt
metric/src/ch/epfl/bigdata/kullback-leibler/: README.txt  kullback_leibler.sbt  kullback_leibler.scala
metric/src/ch/epfl/bigdata/stats/: WordFrequencyOverAllYears.java  YearCardinality.java
(+218 files in other folders)
